<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ujian Online</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:white;
  margin:0;
  padding:0;
  color:#333;
}
.quiz-el{background:thin #00bfff solid;font-size:100%;font-family:times new roman;padding:.2em}.quiz-el div{padding:.2em}.quiz-el input{font-size:100%}.q-innerArea{background:#fff;position:relative;clear:both;color:#000}.q-help{background:#fff;position:relative;clear:both;color:#000}.q-header{text-align:center;background:#6599fe;position:relative;clear:both;color:#fff}.q-intro{background:#fff;position:relative;clear:both;color:#000;border:thin #00bfff solid;text-align:center}.q-prob{background:#fff;position:relative;clear:both;color:#000;border:thin #00bfff solid}.q-header,.q-help,.q-review-menu{border:thin #00bfff solid}.q-intro{padding:.2em;margin:3px}.q-title{overflow:hidden;width:100%;margin:0;text-align:center}.q-counter{position:absolute;top:0;right:0;margin:1%;padding:0}.q-counter{float:right}.q-help{position:relative;clear:both}.q-ques{font-size:100%;color:#000;position:relative;padding:3px;text-align:justify}.q-ansSel{border:thin #00bfff solid;font-size:100%;color:#000;position:relative;padding:3px;text-align:justify}.q-result{background:#6599fe;border:thin #00bfff solid;font-size:100%;color:#fff;position:relative;margin:3px}.q-probArea{border:thin #00bfff solid;font-size:100%;position:relative;margin:3px}.q-help-menu{width:100%}.q-help-info{clear:both}.q-quit-area,.q-quit-confirm,.q-review-arrows{display:inline;width:auto}.q-quit-area{float:right}.q-review-arrows{position:relative;width:2.3em}.q-center{text-align:center;display:block;margin-left:auto;margin-right:auto}.q-gameOver .q-statTotal{color:#00f}.q-quesInput{width:100%;margin:8px}.q-ol{list-style-type:upper-alpha;list-style-position:inside;padding:0;margin:3px}.q-ol-li{margin:5px}.q-ol-hover{background:#f44336;color:#fff;padding:4px}.q-ol-active{background:#6599fe;color:#fff}.q-select{width:100%}.q-select{font-size:100%;width:100%}.q-timer-area{display:block;text-align:center;width:auto}.q-review-menu{text-align:center;width:auto}.q-reviewBar-btns{position:relative;display:inline-block;width:49%}.q-rightArrow{float:right;margin-top:50px;margin-bottom:50px margin-right:10px}.q-leftArrow{float:left;margin-top:50px;margin-bottom:50px margin-left:10px}.q-timer-area{line-height:0;height:0}
a {
  color:#333;
  text-decoration:none;
}
a:hover {color:#ff5500}

/* ==== Related Post Widget Start ==== */

.related-post {
  margin:20px auto 0;
  font-family: 'Titillium Web', sans-serif;
  font-size:16px;
}
.related-post h4 {
  font-size:20px;
  margin:0 0 10px;
  font-weight:500;
}

/* Style 2 */
.related-post-style-2,
.related-post-style-2 li {
  margin:0;
  padding:0;
  list-style:none;
  max-height:310px
}
.related-post-style-2 li {
  padding:10px 10px 10px 0;
  border-top:1px solid #eee;
  overflow:hidden;
}
.related-post-style-2 li:first-child {border-top:none}
.related-post-style-2 .related-post-item-thumbnail {
  width:133px;
  height:80px;
  max-width:none;
  max-height:none;
  background-color:transparent;
  border:none;
  padding:0;
  float:left;
  margin:2px 10px 0 0;
}
.related-post-style-2 .related-post-item-title {
  font-weight:600;
  font-size:19px;
}
.related-post-style-2 .related-post-item-summary {
  display:block;
  overflow:hidden;
  margin-top:10px;
  color:#333;
  font-size:14px;
  text-overflow: ellipsis;
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.related-post-style-2 .related-post-item-more {
  display:none;
}
@media screen and (max-width:320px){.related-post-style-2 .related-post-item-summary {display:none;}
}
</style>
<script async='async' src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML' type='text/javascript'> </script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js' type='text/javascript'/>
<script src='https://cdn.jsdelivr.net/gh/kelasmat/cdn@master/jquery-1.8.3.js' type='text/javascript'/>
<script src='https://cdn.jsdelivr.net/gh/kelasmat/cdn@master/jQuizMe-2.2.1.js' type='text/javascript'/>
<script src='https://cdn.jsdelivr.net/gh/kelasmat/cdn@master/soalonlineku.js' type='text/javascript'/>
</head>
<body>
<div id="quizArea"></div>
<script type="text/javascript">
$( function($){
 var quiz = {
  multiList: [
   {
ques: "ANNOUNCEMENT</br>We would like to inform you that starting from May 10th, 2019 at 09.00 a.m, Sehat Hospital serving back all JKN-KIS (BPJS) participants and BPJS Mandiris participants.</br>It is thus conveyed. Thank you for your kind attention.</br></br>Medan, Mei 7th, 2019</br>The Director of Sehat Hospital</br></br></br>Where do you usually find the text",
    ans: "At the Hospital",
    ansSel: ["At the Airport", "At the homestay", "In the Apartment"]

   },
   {
ques: "ANNOUNCEMENT</br>We would like to inform you that starting from May 10th, 2019 at 09.00 a.m, Sehat Hospital serving back all JKN-KIS (BPJS)&#8217;s participants and BPJS Mandiris&#8217;s participants.</br>It is thus conveyed. Thank you for your kind attention.</br></br>Medan, Mei 7th, 2019</br>The Director of Sehat Hospital</br><i>Sumber:https://www.nesabamedia.com?contoh-announcement.</i></br></br>Where do you usually find the text",
ans: "At the Hospital ",
ansSel: ["At the Airport", "At the homestay", "In the Apartment"]
},

{
ques: "ANNOUNCEMENT</br>We would like to inform you that starting from May 10th, 2019 at 09.00 a.m, Sehat Hospital serving back all JKN-KIS (BPJS)&#8217;s participants and BPJS Mandiris&#8217;s participants.</br>It is thus conveyed. Thank you for your kind attention.</br></br>Medan, Mei 7th, 2019</br>The Director of Sehat Hospital</br><i>Sumber:https://www.nesabamedia.com?contoh-announcement.</i></br></br>The word <i>conveyed</i> is similar in meaning to...",
ans: "visited",
ansSel: ["moved", "informed", "waited"]
},

{
ques: "ANNOUNCEMENT</br>Dear all teacher and staffs,</br>we would like to invite all teachers and staffs to attend the meeting of welcoming our new principal,</br>Day : Monday,5 of August 2019</br>Time : 01:00pm</br>Place : Multimedia room</br>please be on time. Thank you</br></br>What is text about? :",
ans: "Meeting announcement for teachers and staffs",
ansSel: ["News for teachers and staffs", "New Principal welcoming party", "Shool invitation for new principal."]
},

{
ques: "ANNOUNCEMENT</br>Dear all teacher and staffs,</br>we would like to invite all teachers and staffs to attend the meeting of welcoming our new principal,</br>Day : Monday,5 of August 2019</br>Time : 01:00pm</br>Place : Multimedia room</br>please be on time. Thank you</br></br>Where will the activity be carried out?",
ans: "Multimedia room",
ansSel: ["principal room", "Teacher room", "Staffs room"]
},

{
ques: "ANNOUNCEMENT</br>Dear all teacher and staffs,</br>we would like to invite all teachers and staffs to attend the meeting of welcoming our new principal,</br>Day : Monday,5 of August 2019</br>Time : 01:00pm</br>Place : Multimedia room</br>please be on time. Thank you</br></br>Please be <i>on time</i> What word below would best replace the italic words",
ans: "Punctual",
ansSel: ["Late", "Neglected", "Ignored"]
},

{
ques: "ANNOUNCEMENT</br>On behalf of the train station management, we are warning you not to leave your belongings. For safety purposes, we suggest you to keep your things in our deposit under the staff protection. Please come to the office nearby the main entrance if you need it. Also, we would like to remind you to always double-check before leaving to make sure nothing is left or missing. </br>The manager of Train Station</br></br>What is the main point of the text?",
ans: "Safety regulation",
ansSel: ["The Staff protection", "A Station management", "The Passengers belongings"]
},
/// sdfsd

{
ques: "ANNOUNCEMENT</br>On behalf of the train station management, we are warning you not to leave your belongings. For safety purposes, we suggest you to keep your things in our deposit under the staff protection. Please come to the office nearby the main entrance if you need it. Also, we would like to remind you to always double-check before leaving to make sure nothing is left or missing. </br>The manager of Train Station</br></br>What Should the passengers do to keep their belongings?",
ans : "Do not leave their belongings",
ansSel: ["Come to the staff office", "Double check in the deposit box","Keep their belongings at the office."]
},

{
ques: "ANNOUNCEMENT</br>On behalf of the train station management, we are warning you not to leave your belongings. For safety purposes, we suggest you to keep your things in our deposit under the staff protection. Please come to the office nearby the main entrance if you need it. Also, we would like to remind you to always double-check before leaving to make sure nothing is left or missing. </br>The manager of Train Station</br></br>..we are <u>warning</u> you not to leave your belongings. The underlined word is closest",
ans: "Notifying",
ansSel: ["Reminding ", "Advising","Reporting"]
},

{
ques: "ANNOUNCEMENT</br>Attention please, in few minutes Serayu will arrive in Cimahi. To all passengers who ended their trip in Cimahi please prepare your belongings. We remind you to stay in your seat until the train stops. Thank you for using our services and see you on the next trip.</br><i>https://www.bigbanktheories.com/3-contoh-announcement-dalam-bahasa-inggris-di-stasiun-kereta/</i></br></br>What is the topic of the text above?",
ans: "The Arrival of a bus in Cimahi",
ansSel: ["The end of passenger's trip.", "Preparing your belongings.", "Our services on the next trip"]
},

{
ques: "ANNOUNCEMENT</br>Attention please, in few minutes Serayu will arrive in Cimahi. To all passengers who ended their trip in Cimahi please prepare your belongings. We remind you to stay in your seat until the train stops. Thank you for using our services and see you on the next trip.</br><i>https://www.bigbanktheories.com/3-contoh-announcement-dalam-bahasa-inggris-di-stasiun-kereta/</i></br></br>Where do you ussualy hear the text",
ans: "At The bus Station",
ansSel: ["At The Railway Station", "At an Airport","In the Bus"]
},

{
ques: "ANNOUNCEMENT</br>Attention please, in few minutes Serayu will arrive in Cimahi. To all passengers who ended their trip in Cimahi please prepare your belongings. We remind you to stay in your seat until the train stops. Thank you for using our services and see you on the next trip.</br><i>https://www.bigbanktheories.com/3-contoh-announcement-dalam-bahasa-inggris-di-stasiun-kereta/</i></br></br>The word <b><i>belongings</i></b> is similar in meaning to...",
ans: "Property",
ansSel: ["Offering", "Client","Customer"]
},

{
ques: "ATTENTION</br>Dear all the first year students of Language Faculty, Honorably we will have general lecture by the Minister of Education, Nadiem Anwar Makarim, B.A, M.B.A . The general lecture will be held at the Faculty Hall on Thursday 14 November 2019 at 09.00 a.m. Dresscode: please wear our green jacket.</br>Please be there on time.</br></br>Dean of Language Faculty.</br></br>What does the text talk about?",
ans: "General Lecture",
ansSel: ["Minister of Education", "Language faculty","Almamater jacket"]
},

{
ques: "ATTENTION</br>Dear all the first year students of Language Faculty, Honorably we will have general lecture by the Minister of Education, Nadiem Anwar Makarim, B.A, M.B.A . The general lecture will be held at the Faculty Hall on Thursday 14 November 2019 at 09.00 a.m. Dresscode: please wear our green jacket.</br>Please be there on time.</br></br>Dean of Language Faculty.</br></br>From The text we know that the activity will be conducted",
ans: "at the Faculty hall",
ansSel: ["in the afternoon ", "by the minister","For all students"]
},

{
ques: "ATTENTION</br>Dear all the first year students of Language Faculty, Honorably we will have general lecture by the Minister of Education, Nadiem Anwar Makarim, B.A, M.B.A . The general lecture will be held at the Faculty Hall on Thursday 14 November 2019 at 09.00 a.m. Dresscode: please wear our green jacket.</br>Please be there on time.</br></br>Dean of Language Faculty.</br></br>The Word <i> Dean</i> in the text means...",
ans: "Head of Faculty",
ansSel: ["Teacher in Collage", "Leader of a university","manager of a departement"]
}
  ],
 },
 options = {
  help: "<center>Silahkan jawab pertanyaan-pertanyaan yang ada</center>",
  intro: "Simulasi Pemantapan UNBK SMP 2019-2020 <br><b>Bahasa Inggris~Announcement</b>",
allRandom: true,
  title: "Simulasi Pemantapan UNBK SMP 2019-2020"
 };    
 $("#quizArea").jQuizMe(quiz, options);
});
</script>
</body>
</html>
